# website-showcase

./: .gitignore  DATABASE_DESIGN.md  README.md  START_MANUAL.md  database_schema.sql  deploy.sh  manual-start.sh  nginx.conf  start-all.sh  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/example/showcase/: WebsiteShowcaseApplication.java
backend/src/main/java/com/example/showcase/config/: CorsMvcConfig.java
backend/src/main/java/com/example/showcase/controller/: WebsiteClickController.java  WebsiteController.java
backend/src/main/java/com/example/showcase/dto/: WebsiteDTO.java
backend/src/main/java/com/example/showcase/entity/: Website.java  WebsiteClick.java
backend/src/main/java/com/example/showcase/repository/: WebsiteClickRepository.java  WebsiteRepository.java
backend/src/main/java/com/example/showcase/service/: WebsiteClickService.java  WebsiteService.java
backend/src/main/resources/: application-local.properties  application-remote.properties  application.properties  logback.xml
frontend-admin/: .env  package-lock.json  package.json
frontend-admin/public/: index.html
frontend-admin/src/: App.css  App.js
frontend-admin/src/components/: WebsiteForm.js  WebsiteList.js
frontend-client/: .env  package-lock.json  package.json
frontend-client/public/: index.html
frontend-client/src/: App.css  App.js
frontend-client/src/components/: WebsiteDetail.js  WebsiteList.css  WebsiteList.js
frontend-client/src/config/: api.js
